<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
            integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
            crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <a href="">
        <h1 class="header-title">
            JOURNEY
        </h1>
    </a>
    <div class="header-right-side">
        <ul class="header-icons">
            <li class="icon"><a href=""><i class="far fa-calendar-alt icon-style"></i></a></li>
            <li class="icon"><a href=""><i class="far fa-comments icon-style"></i></a></li>
            <li class="icon"><a href=""><i class="far fa-compass icon-style"></i></a></li>
        </ul>
        <p class="login-signup">Welcome, <a href="" class="login-link">Log In</a> or <a href="" class="login-link">Sign
            Up</a></p>
    </div>


</header>
<main>
    <div class="signup-window">
        <div class="window-header">
            <div class="window-title">
                <span class="green-square"></span>
                <p class="window-title-text">
                    Sign Up
                </p>
            </div>

            <a href="">
                <p class="window-login-link login-link">
                    Log In
                </p>
            </a>
        </div>
        <div class="social-buttons">
            <a href="">
                <div class="fb-button">
                    <p class="fb-icon"><i class="fab fa-facebook-f"></i></p>
                    <p class="button-text">
                        Facebook
                    </p>
                </div>
            </a>
            <a href="">
                <div class="g-button">
                    <p class="g-icon"><i class="fab fa-google-plus-g"></i></p>
                    <p class="button-text">
                        Google
                    </p>

                </div>
            </a>
        </div>



        <div class="divider">
            <p class="divider-text">
                or
            </p>
        </div>
        <form action="" class="register-form">
            <input type="text" placeholder="Name" class="form-items">
            <input type="text" placeholder="Last Name" class="form-items">
            <input type="email" placeholder="Email" class="form-items">
            <input type="password" placeholder="Choose Password" class="form-items">
            <input type="password" placeholder="Confirm Password" class="form-items">

            <label for="agree-terms" class="cb-container">
                <input type="checkbox" id="agree-terms">
                <span class="custom-cm"></span>
                Agree our <a href="" class="terms-link login-link">Terms & Conditions</a>

            </label>
            <input type="submit" value="Create Account" class="create-button">
        </form>
    </div>

</main>


</body>
</html>