<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
            integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
            crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="logo">
        <img src="img/logo-img@1X.png" alt="" class="logo-img">
        <p class="logo-text">Architect</p>
    </div>
    <div class="navbar">
        <ul class="navbar-menu">
            <li class="navbar-item">HOME</li>
            <li class="navbar-item">ARCHITECTURE DESIGN</li>
            <li class="navbar-item">STRANGE BUILDINGS</li>
            <li class="navbar-item">MAGAZINE</li>
            <li class="navbar-item">BLOG</li>
            <li class="navbar-item">NEWS</li>
        </ul>

    </div>
    <i class="fas fa-search search-icon"></i>
</header>
<main>
    <div class="latest-news">
        <div class="latest-news-content">
            <p class="latest-news-header">
                THE LATEST NEWS ON DESIGN AND ARCHITECTURE
            </p>
            <div class="news-buttons">
                <p class="sub-button">
                    Subscribe Now
                </p>
                <p class="best-articles">Best Articles</p>
            </div>
        </div>
    </div>
    <div class="popular-posts">
        <p class="posts-header">MOST POPULAR POSTS</p>
        <div class="container">
            <div class="post-column">
                <div class="post-item"><img src="img/post-1-img@1X.png" alt="" class="post-img">
                    <p class="post-item-text">Vanglo House By LWPAC in Canada</p>
                </div>
                <div class="post-item">
                    <img src="img/post-2-img@1X.png" alt="" class="post-img">
                    <p class="post-item-text">Royal Blossom Hotel & Spa in USA</p>
                </div>
            </div>
            <div class="post-column">
                <div class="post-item"><img src="img/post-3-img@1X.png" alt="" class="post-img">
                    <p class="post-item-text">Vanglo House By LWPAC in Canada</p>
                </div>
                <div class="post-item">
                    <img src="img/post-4-img@1X.png" alt="" class="post-img">
                    <p class="post-item-text">Royal Blossom Hotel & Spa in USA</p>
                </div>
            </div>
            <div class="post-column">
                <div class="post-item"><img src="img/post-5-img@1X.png" alt="" class="post-img">
                    <p class="post-item-text">Vanglo House By LWPAC in Canada</p>
                </div>
                <div class="post-item">
                    <img src="img/post-6-img@1X.png" alt="" class="post-img">
                    <p class="post-item-text">Royal Blossom Hotel & Spa in USA</p>
                </div>
            </div>
        </div>
    </div>
    <div class="popular-clients">

        <div class="wrapper">
            <p class="clients-header">OUR MOST POPULAR CLIENTS</p>
            <ul class="clients-list">
                <li class="clients-item"><img src="img/Layer%203@1X.png" alt="" class="client-logo"></li>
                <li class="clients-item"><img src="img/logo-8@1X.png" alt="" class="client-logo"></li>
                <li class="clients-item"><img src="img/Layer%202@1X.png" alt="" class="client-logo"></li>
                <li class="clients-item"><img src="img/logo-3@1X.png" alt="" class="client-logo"></li>
            </ul>
        </div>

    </div>
    <div class="top-rated">
        <p class="top-rated-header">
            TOP RATED
        </p>
        <div class="top-rated-container">
            <img src="img/latest-post-1-img@1X.png" alt="" class="top-rated-item">
            <img src="img/latest-post-2-img@1X.png" alt="" class="top-rated-item">
            <img src="img/latest-post-3-img@1X.png" alt="" class="top-rated-item">
            <img src="img/latest-post-4-img@1X.png" alt="" class="top-rated-item">
            <img src="img/latest-post-5-img@1X.png" alt="" class="top-rated-item">
            <img src="img/latest-post-6-img@1X.png" alt="" class="top-rated-item">
            <img src="img/latest-post-7-img@1X.png" alt="" class="top-rated-item">
        </div>
    </div>
    <div class="hot-news">
        <p class="hot-news-header">
            HOT NEWS
        </p>



        <div class="hot-news-content">
            <div class="hot-news-item1 ">
                <img src="img/post-1-img@1X%20(1).png" alt="">
                <div class="hot-news-text1">
                    <p class="hot-news-text-header1">
                        Prophecy Hotel & Spa in Emirate
                    </p>
                    <p class="hot-news-subtext1">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                        Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
            </div>
            <div class="hot-news-item2 ">
                <img src="img/post-2-img@1X%20(1).png" alt="" class="hot-news-img2">

                <p class="hot-news-text-header2">
                    Nebula Hotel in Spain
                </p>
            </div>
            <div class="hot-news-item3 ">
                <img src="img/post-3-img@1X%20(1).png" alt="">
                <div class="hot-news-text3">
                    <p class="hot-news-text-header3">
                        Western Pyramid Resort in Egypt
                    </p>
                    <p class="hot-news-subtext3">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                        Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
            </div>
            <div class="hot-news-item4 ">
                <img src="img/post-4-img@1X%20(1).png" alt="">
                <div class="hot-news-text4">
                    <p class="hot-news-text-header4">
                        Grand Meadows Resort in Maldives
                    </p>
                    <p class="hot-news-subtext4">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                        Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
            </div>
            <div class="hot-news-item5 ">
                <img src="img/post-4-img@1X%20(2).png" alt="">
                <div class="hot-news-text4">
                    <p class="hot-news-text-header4">
                        Wanderlust Resort in Tenerife
                    </p>
                    <p class="hot-news-subtext4">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                        Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
            </div>
            <div class="hot-news-item6 ">
                <img src="img/post-6-img@1X%20(1).png" alt="">
                <div class="hot-news-text4">
                    <p class="hot-news-text-header4">
                        Twin Sanctuary Hotel in Great Britain
                    </p>
                    <p class="hot-news-subtext4">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                        Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
            </div>
            <div class="hot-news-item7 ">
                <img src="img/post-7-img@1X.png" alt="" class="hot-news-img2">

                <p class="hot-news-text-header2">
                    Prism Hotel in Ireland
                </p>
            </div>
            <div class="hot-news-item8 ">
                <img src="img/post-8-img@1X.png" alt="">
                <div class="hot-news-text1">
                    <p class="hot-news-text-header1">
                        King's Shroud Resort in Spain
                    </p>
                    <p class="hot-news-subtext1">
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing
                        Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor
                    </p>
                </div>
            </div>
        </div>


    </div>


</main>
<footer>
   <div class="footer-container">
       <p class="footer-text">
           All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine
       </p>
       <img src="img/Composed-layer@1X.png" alt="" class="footer-logo">
   </div>
</footer>
</body>
</html>