<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="some-class">
    <label for="price" style="display: block">
        Price
    </label>
    <input id="price" type="text" style="border-color: gray">
    <p class="warning"></p>
</div>
<script src="script.js"></script>
</body>
</html>