<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW3</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"/>
</head>
<body>
<div class="container">
<div class="bg-color-opacity">
   <div class="header-elements">
       <div class="logo-container">

           <a href=""><i class="fas fa-place-of-worship logo"></i></a>
           <div class="header-name">
               <h1 class="header-name-first">
                   <a href="">MILAN</a>
               </h1>
               <h2 class="header-name-second"><a href=""> HOLIDAYS</a></h2>
           </div>
       </div>

       <div class="contact">
           <p class="e-mail">
               tours@milanoholidays.com
           </p>
           <p class="phone-num">
               +39 338 709 0880
           </p>
       </div>


   </div>
    <div class="clearfix"></div>
    <div class="tour-options">

        <a href="">
            <div class="option">
                <div class="option-img-bg">
                    <img src="img/Layer%2021@1X.png" alt="" class="option-img">
                </div>
                <h3 class="option-name">
                    Shopping Tours
                </h3>
                <div class="option-details">
                    <span class="details-from">
                        from
                    </span>
                    <span class="details-price">
                        €50
                    </span>
                    <span class="details-view">
                        View Details >
                    </span>
                </div>
            </div>
        </a>
        <a href="">
            <div class="option">
            <div class="option-img-bg">
                <img src="img/Layer%2022@1X.png" alt="" class="option-img">
            </div>
            <h3 class="option-name">
                Sightseeing Tours
            </h3>
                <div class="option-details">
                    <span class="details-from">
                        from
                    </span>
                    <span class="details-price">
                        €50
                    </span>
                    <span class="details-view">
                        View Details >
                    </span>
                </div>
        </div>
        </a>
        <a href="">
            <div class="option no-margin">
                <div class="option-img-bg">
                    <img src="img/Layer%2023@1X.png" alt="" class="option-img ">
                </div>
                <h3 class="option-name">
                    Food Tours
                </h3>
                <div class="option-details">
                    <span class="details-from">
                        from
                    </span>
                    <span class="details-price">
                        €50
                    </span>
                    <span class="details-view">
                        View Details >
                    </span>
                </div>
            </div>
        </a>
        <a href="">
            <div class="option">
                <div class="option-img-bg">
                    <img src="img/Layer%2024@1X.png" alt="" class="option-img">
                </div>
                <h3 class="option-name">
                    Bars & Nightlife
                </h3>
                <div class="option-details">
                    <span class="details-from">
                        from
                    </span>
                    <span class="details-price">
                        €50
                    </span>
                    <span class="details-view">
                        View Details >
                    </span>
                </div>
            </div>
        </a>
        <a href="">
            <div class="option">
                <div class="option-img-bg">
                    <img src="img/Layer%2025@1X.png" alt="" class="option-img">
                </div>
                <h3 class="option-name">
                    Art & Architecture
                </h3>
                <div class="option-details">
                    <span class="details-from">
                        from
                    </span>
                    <span class="details-price">
                        €50
                    </span>
                    <a href=""><span class="details-view">
                        View Details  >
                    </span></a>
                </div>
            </div>
        </a>
        <a href="">
            <div class="option no-margin">
                <div class="option-img-bg">
                    <img src="img/Layer%2026@1X.png" alt="" class="option-img ">
                </div>
                <h3 class="option-name">
                    Walking Tours
                </h3>
                <div class="option-details">
                    <span class="details-from">
                        from
                    </span>
                    <span class="details-price">
                        €50
                    </span>
                    <span class="details-view">
                        View Details >
                    </span>
                </div>
            </div>
        </a>
        <div class="clearfix"></div>

    </div>
    <div class="copyright">
        <p class="copy-text">
            © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
    </div>

</div>

</div>

</body>
</html>