<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
            integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
            crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="top-section">

    <header>
        <div class="header-content container">
            <div class="logo-ham">
                <div class="logo-img">
                    <span class="logo-h">H</span>
                </div>
                <span class="logo-text">the</span>
                <span class="logo-text-green">Ham</span>
            </div>
            <ul class="navbar-menu">
                <li class="navbar-item navbar-item-active">HOME</li>
                <li class="navbar-item">ABOUT</li>
                <li class="navbar-item">SKILLS</li>
                <li class="navbar-item">SRVICE</li>
                <li class="navbar-item">WORK</li>
                <li class="navbar-item">TESTIMONIAL</li>
                <li class="navbar-item">BLOG</li>
                <li class="navbar-item">TEAM</li>
                <li class="navbar-item">CONTACT</li>
                <li class="search-icon navbar-item"><i class="fas fa-search"></i></li>
            </ul>

        </div>

    </header>
    <div class="we-are-creative container">
        <p class="creative-header">THE HAM IS <span class="creative-header-green">WORDPRESS THEME</span></p>
        <p class="creative-text">WE ARE CREATIVE</p>
        <p class="creative-subtext">Just Buy And Enjoy These Awesome Features</p>

        <div class="buttons">
            <button class="explore-now">EXPLORE NOW</button>
            <button class="purchase-now">PURCHASE NOW</button>
        </div>

    </div>

    <div class="squares">
        <div class="square-item black-square"><img src="img/Forma%201@1X.png" alt="" class="suqare-img">
            <p class="square-text">DIFFERENT THEME OPTION</p>
        </div>
        <div class="square-item"><img src="img/Forma%201@1X%20(1).png" alt="" class="suqare-img">
            <p class="square-text green-square-text">FULLY CUSTOMIZABLE</p>
        </div>
        <div class="square-item black-square"><img src="img/Forma%201@1X%20(2).png" alt="" class="suqare-img">
            <p class="square-text ">UNLIMITED SUPPORT</p>
        </div>
        <div class="square-item "><img src="img/Forma%201@1X%20(3).png" alt="" class="suqare-img">
            <p class="square-text green-square-text">RESPONSIVE ALL DEVICE</p>
        </div>
    </div>

</div>
<div class="our-services container">
    <p class="our-services-header">Our Services</p>
    <ul class="services-tabs">
        <li class="tab-item services-active">Web Design</li>
        <li class="tab-item">Graphic Design</li>
        <li class="tab-item">Online Support</li>
        <li class="tab-item">App design</li>
        <li class="tab-item">Online Marketing</li>
        <li class="tab-item">Seo Service</li>
    </ul>

    <div class="our-services-content">
        <img src="img/Layer%209@1X.png" alt="" class="services-img">
        <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est
            laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</p>
    </div>
    <div class="our-services-content hidden">
        <img src="img/our-services/drunk.png" alt="" class="services-img">
        <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab alias aspernatur assumenda
            consequuntur corporis deleniti distinctio facere fugit, hic itaque laborum magnam nam natus nihil
            perspiciatis, praesentium quos reiciendis sunt.</p>
    </div>
    <div class="our-services-content hidden">
        <img src="img/our-services/so-drunk.png" alt="" class="services-img">
        <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam atque culpa
            debitis dicta dolorem eaque enim est et iure numquam officia officiis omnis pariatur quia, ratione soluta
            ullam. Veniam!</p>
    </div>
    <div class="our-services-content hidden">
        <img src="img/our-services/I-drink.png" alt="" class="services-img">
        <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores atque aut commodi expedita, facere molestiae natus qui rem! Accusantium dolorum eius facere inventore laborum quaerat quasi quia repudiandae. Dolor, nesciunt.</p>
    </div>
    <div class="our-services-content hidden">
        <img src="img/our-services/because.png" alt="" class="services-img">
        <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad aut cum deserunt dolore ex excepturi iusto laboriosam minus modi natus neque officiis praesentium provident quas sapiente sint totam, unde?</p>
    </div>
    <div class="our-services-content hidden">
        <img src="img/our-services/sad.png" alt="" class="services-img">
        <p class="services-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id est
            laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</p>
    </div>

</div>
<div class="buy-section">
    <div class="buy-section-opacity">
        <div class="buy-section-content container">
            <p class="buy-section-header">Everything is ready. just buy and install now</p>
            <p class="buy-section-subtext">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and
                many many options for you</p>
            <button class="purchase-now ">PURCHASE NOW</button>
        </div>
    </div>
</div>

<div class="our-amazing-work-wrapper">

    <div class="our-amazing-work container">

        <p class="our-amazing-work-header">Our Amazing Work</p>
        <ul class="amazing-work-list">
            <li class="amazing-work-item amazing-work-active">All</li>
            <li class="amazing-work-item">Graphic Design</li>
            <li class="amazing-work-item">Web Design</li>
            <li class="amazing-work-item">Landing Pages</li>
            <li class="amazing-work-item">Wordpress</li>
        </ul>

        <div class="amazing-work-img-main">
            <img src="img/Layer%2024@1X.png" alt="" class="amazing-work-img-item">
            <img src="img/Layer%2024@1X.png" alt="" class="amazing-work-img-item">
            <img src="img/Layer%2025@1X.png" alt="" class="amazing-work-img-item">
            <img src="img/Layer%2026@1X.png" alt="" class="amazing-work-img-item">
            <img src="img/Layer%2027@1X.png" alt="" class="amazing-work-img-item">
            <img src="img/Layer%2028@1X.png" alt="" class="amazing-work-img-item">
            <img src="img/Layer%2029@1X.png" alt="" class="amazing-work-img-item">
            <img src="img/Layer%2030@1X.png" alt="" class="amazing-work-img-item">
            <img src="img/Layer%2031@1X.png" alt="" class="amazing-work-img-item">
            <img src="img/Layer%2032@1X.png" alt="" class="amazing-work-img-item">
            <img src="img/Layer%2033@1X.png" alt="" class="amazing-work-img-item">
            <img src="img/Layer%2034@1X.png" alt="" class="amazing-work-img-item">
        </div>

        <div class="amazing-work-img-secondary ">
            <img src="img/Layer%2024@1X.png" alt="" class="amazing-work-img-item-2 hidden">
            <img src="img/Layer%2024@1X.png" alt="" class="amazing-work-img-item-2 hidden">
            <img src="img/Layer%2025@1X.png" alt="" class="amazing-work-img-item-2 hidden">
            <img src="img/Layer%2026@1X.png" alt="" class="amazing-work-img-item-2 hidden">
            <img src="img/Layer%2027@1X.png" alt="" class="amazing-work-img-item-2 hidden">
            <img src="img/Layer%2028@1X.png" alt="" class="amazing-work-img-item-2 hidden">
            <img src="img/Layer%2029@1X.png" alt="" class="amazing-work-img-item-2 hidden">
            <img src="img/Layer%2030@1X.png" alt="" class="amazing-work-img-item-2 hidden">
            <img src="img/Layer%2031@1X.png" alt="" class="amazing-work-img-item-2 hidden">
            <img src="img/Layer%2032@1X.png" alt="" class="amazing-work-img-item-2 hidden">
            <img src="img/Layer%2033@1X.png" alt="" class="amazing-work-img-item-2 hidden">
            <img src="img/Layer%2034@1X.png" alt="" class="amazing-work-img-item-2 hidden">
        </div>

        <div class="amazing-work-img-main hidden">
            <img src="img/graphic%20design/graphic-design1.jpg" alt="" class="amazing-work-graphic-img ">
            <img src="img/graphic%20design/graphic-design2.jpg" alt="" class="amazing-work-graphic-img ">
            <img src="img/graphic%20design/graphic-design3.jpg" alt="" class="amazing-work-graphic-img ">
            <img src="img/graphic%20design/graphic-design4.jpg" alt="" class="amazing-work-graphic-img ">
            <img src="img/graphic%20design/graphic-design5.jpg" alt="" class="amazing-work-graphic-img ">
            <img src="img/graphic%20design/graphic-design6.jpg" alt="" class="amazing-work-graphic-img ">
            <img src="img/graphic%20design/graphic-design7.jpg" alt="" class="amazing-work-graphic-img ">
            <img src="img/graphic%20design/graphic-design8.jpg" alt="" class="amazing-work-graphic-img ">
            <img src="img/graphic%20design/graphic-design9.jpg" alt="" class="amazing-work-graphic-img ">
            <img src="img/graphic%20design/graphic-design10.jpg" alt="" class="amazing-work-graphic-img ">
            <img src="img/graphic%20design/graphic-design11.jpg" alt="" class="amazing-work-graphic-img ">
            <img src="img/graphic%20design/graphic-design12.jpg" alt="" class="amazing-work-graphic-img ">
        </div>
        <div class="amazing-work-img-main hidden">
            <img src="img/web%20design/web-design1.jpg" alt="" class="amazing-work-web-img ">
            <img src="img/web%20design/web-design2.jpg" alt="" class="amazing-work-web-img ">
            <img src="img/web%20design/web-design3.jpg" alt="" class="amazing-work-web-img ">
            <img src="img/web%20design/web-design4.jpg" alt="" class="amazing-work-web-img ">
            <img src="img/web%20design/web-design5.jpg" alt="" class="amazing-work-web-img ">
            <img src="img/web%20design/web-design6.jpg" alt="" class="amazing-work-web-img ">
            <img src="img/web%20design/web-design7.jpg" alt="" class="amazing-work-web-img ">
        </div>

        <div class="amazing-work-img-main hidden">
            <img src="img/landing%20page/landing-page1.jpg" alt="" class="amazing-work-landing-img ">
            <img src="img/landing%20page/landing-page2.jpg" alt="" class="amazing-work-landing-img ">
            <img src="img/landing%20page/landing-page3.jpg" alt="" class="amazing-work-landing-img ">
            <img src="img/landing%20page/landing-page4.jpg" alt="" class="amazing-work-landing-img ">
            <img src="img/landing%20page/landing-page5.jpg" alt="" class="amazing-work-landing-img ">
            <img src="img/landing%20page/landing-page6.jpg" alt="" class="amazing-work-landing-img ">
            <img src="img/landing%20page/landing-page7.jpg" alt="" class="amazing-work-landing-img ">

        </div>
        <div class="amazing-work-img-main hidden">
            <img src="img/wordpress/wordpress1.jpg" alt="" class="amazing-work-wordpress-img">
            <img src="img/wordpress/wordpress2.jpg" alt="" class="amazing-work-wordpress-img">
            <img src="img/wordpress/wordpress3.jpg" alt="" class="amazing-work-wordpress-img">
            <img src="img/wordpress/wordpress4.jpg" alt="" class="amazing-work-wordpress-img">
            <img src="img/wordpress/wordpress5.jpg" alt="" class="amazing-work-wordpress-img">
            <img src="img/wordpress/wordpress6.jpg" alt="" class="amazing-work-wordpress-img">
            <img src="img/wordpress/wordpress7.jpg" alt="" class="amazing-work-wordpress-img">
            <img src="img/wordpress/wordpress8.jpg" alt="" class="amazing-work-wordpress-img">
            <img src="img/wordpress/wordpress9.jpg" alt="" class="amazing-work-wordpress-img">
            <img src="img/wordpress/wordpress10.jpg" alt="" class="amazing-work-wordpress-img">
 </div>


        <button class="load-more-btn"><span class="load-more-plus">+</span>
            <p class="load-more-btn-txt">LOAD MORE</p></button>

    </div>


</div>
<div class="breaking-news">
    <p class="breaking-news-header container">Breaking News</p>
    <div class="breaking-news-content container">
        <a href="#">
            <div class="breaking-news-card"><img src="img/Layer%2047@1X.png" alt="" class="breaking-news-card-img">
                <div class="card-details">
                    <p class="details-header card-active">Amazing Image Post</p>
                    <p class="card-author">By Admin</p>
                    <p class="comments">2 comment</p>

                </div>
                <div class="card-date date-active">
                    <p class="date-day">12</p>
                    <p class="date-month">Feb</p>
                </div>
            </div>
        </a>

        <a href="">
            <div class="breaking-news-card"><img src="img/Layer%2050@1X.png" alt="" class="breaking-news-card-img">
                <div class="card-details">
                    <p class="details-header">Amazing Image Post</p>
                    <p class="card-author">By Admin</p>
                    <p class="comments">2 comment</p>

                </div>
                <div class="card-date">
                    <p class="date-day">12</p>
                    <p class="date-month">Feb</p>
                </div>
            </div>
        </a>
        <a href="">
            <div class="breaking-news-card"><img src="img/Layer%2051@1X.png" alt="" class="breaking-news-card-img">
                <div class="card-details">
                    <p class="details-header">Amazing Image Post</p>
                    <p class="card-author">By Admin</p>
                    <p class="comments">2 comment</p>

                </div>
                <div class="card-date">
                    <p class="date-day">12</p>
                    <p class="date-month">Feb</p>
                </div>
            </div>
        </a>
        <a href="">
            <div class="breaking-news-card no-margin-right"><img src="img/Layer%2052@1X.png" alt=""
                                                                 class="breaking-news-card-img">
                <div class="card-details">
                    <p class="details-header">Amazing Image Post</p>
                    <p class="card-author">By Admin</p>
                    <p class="comments">2 comment</p>

                </div>
                <div class="card-date">
                    <p class="date-day">12</p>
                    <p class="date-month">Feb</p>
                </div>
            </div>
        </a>
        <a href="">
            <div class="breaking-news-card"><img src="img/Layer%2053@1X.png" alt="" class="breaking-news-card-img">
                <div class="card-details">
                    <p class="details-header ">Amazing Image Post</p>
                    <p class="card-author">By Admin</p>
                    <p class="comments">2 comment</p>

                </div>
                <div class="card-date ">
                    <p class="date-day">12</p>
                    <p class="date-month">Feb</p>
                </div>
            </div>
        </a>
        <a href="">
            <div class="breaking-news-card"><img src="img/Layer%2054@1X.png" alt="" class="breaking-news-card-img">
                <div class="card-details">
                    <p class="details-header">Amazing Image Post</p>
                    <p class="card-author">By Admin</p>
                    <p class="comments">2 comment</p>

                </div>
                <div class="card-date">
                    <p class="date-day">12</p>
                    <p class="date-month">Feb</p>
                </div>
            </div>
        </a>
        <a href="">
            <div class="breaking-news-card"><img src="img/Layer%2055@1X.png" alt="" class="breaking-news-card-img">
                <div class="card-details">
                    <p class="details-header">Amazing Image Post</p>
                    <p class="card-author">By Admin</p>
                    <p class="comments">2 comment</p>

                </div>
                <div class="card-date">
                    <p class="date-day">12</p>
                    <p class="date-month">Feb</p>
                </div>
            </div>
        </a>
        <a href="">
            <div class="breaking-news-card no-margin-right"><img src="img/Layer%2056@1X.png" alt=""
                                                                 class="breaking-news-card-img">
                <div class="card-details">
                    <p class="details-header">Amazing Image Post</p>
                    <p class="card-author">By Admin</p>
                    <p class="comments">2 comment</p>

                </div>
                <div class="card-date">
                    <p class="date-day">12</p>
                    <p class="date-month">Feb</p>
                </div>
            </div>
        </a>
    </div>
</div>

<div class="client-feedback">

    <div class="what-they-say ">

        <p class="what-they-say-header container">What People Say About theHam</p>

        <i class="fas fa-quote-left double-quotes"></i>
        <p class="what-they-say-subtext container">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
            sem, non
            dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
            laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>

        <!--Slider-->
        <div class="slider-for">
            <div class="slider-for-content"><p class="slider-for-name">HASAN ALI</p>
                <p class="slider-for-job">UX Designer</p><img src="img/slider/Layer%204@1X.png" alt=""
                                                              class="slider-image-top"></div>
            <div class="slider-for-content"><p class="slider-for-name">SOME GIRL</p>
                <p class="slider-for-job">Some Job</p><img src="img/slider/Layer%206@1X.png" alt=""
                                                           class="slider-image-top"></div>
            <div class="slider-for-content"><p class="slider-for-name">SOME PERSON</p>
                <p class="slider-for-job">Dunno</p><img src="img/slider/Layer%207@1X.png" alt=""
                                                        class="slider-image-top"></div>
            <div class="slider-for-content"><p class="slider-for-name">NO IDEA WHO</p>
                <p class="slider-for-job">No Clue</p><img src="img/slider/Layer%208@1X.png" alt=""
                                                          class="slider-image-top"></div>
        </div>
        <div class="slider-nav">
            <div><img src="img/slider/Layer%204@1X.png " alt="" class="slider-image"></div>
            <div><img src="img/slider/Layer%206@1X.png" alt="" class="slider-image"></div>
            <div><img src="img/slider/Layer%207@1X.png" alt="" class="slider-image"></div>
            <div><img src="img/slider/Layer%208@1X.png" alt="" class="slider-image"></div>
        </div>


    </div>

</div>


<div class="gallery container">

    <p class="gallery-header">Gallery of best images</p>

    <div class="gallery-images ">
        <div class="gallery-img-column">
            <img src="img/gallery-img/1@1X.png" alt="" class="gallery-column-item">
            <img src="img/gallery-img/4@1X.png" alt="" class="gallery-column-item">
            <img src="img/gallery-img/7@1X.png" alt="" class="gallery-column-item"></div>
        <div class="gallery-img-column">
            <img src="img/gallery-img/2@1X.png" alt="" class="gallery-column-item">
            <img src="img/gallery-img/5@1X.png" alt="" class="gallery-column-item">
            <img src="img/gallery-img/8@1X.png" alt="" class="gallery-column-item"></div>
        <div class="gallery-img-column">
            <div class="gallery-row-1">
                <img src="img/gallery-img/Rectangle%207@1X.png" alt="" class="row-1-item">
                <img src="img/gallery-img/Rectangle%207@1X.png" alt="" class="row-1-item">
            </div>
            <div class="gallery-row-2">
                <img src="img/gallery-img/Rectangle%208@1X.png" alt="" class="row-2-item">
                <img src="img/gallery-img/Rectangle%208%20copy@1X.png" alt="" class="row-2-item">
                <img src="img/gallery-img/Rectangle%208%20copy%202@1X.png" alt="" class="row-2-item">
                <img src="img/gallery-img/Rectangle%208@1X%20(1).png" alt="" class="row-2-item">
                <img src="img/gallery-img/Rectangle%208%20copy%202@1X%20(1).png" alt="" class="row-2-item">
                <img src="img/gallery-img/Rectangle%208%20copy@1X%20(1).png" alt="" class="row-2-item">
                <img src="img/gallery-img/Rectangle%208@1X%20(2).png" alt="" class="row-2-item">
                <img src="img/gallery-img/Rectangle%208%20copy@1X%20(2).png" alt="" class="row-2-item">
                <img src="img/gallery-img/Rectangle%208%20copy%202@1X%20(2).png" alt="" class="row-2-item">
            </div>
            <div class="gallery-row-3"><img src="img/gallery-img/6@1X.png" alt="" class="row-3-item"></div>
        </div>
    </div>
    <button class="load-more-btn-2"><span class="load-more-plus-2">+</span>
        <p class="load-more-btn-txt-2">LOAD MORE</p></button>
</div>

<div class="footer">
    <p class="footer-text">© Copyright 2015 <span class="green-text">theHam</span> | All Rights Reserved</p>
</div>


<script
        src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
        crossorigin="anonymous"></script>

<script src="js/slick.js"></script>

<script src="js/script.js"></script>


<script type="text/javascript">

    $('.slider-for').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: true,
        fade: true,
        asNavFor: '.slider-nav'
    });
    $('.slider-nav').slick({
        slidesToShow: 4,
        slidesToScroll: 1,
        asNavFor: '.slider-for',
        dots: true,
        centerMode: true,
        focusOnSelect: true
    });

</script>


</body>
</html>