<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
            integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
            crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">

</head>
<body>
<table class="pricing-table">
    <thead>
    <tr>
        <th rowspan="2" class="choose-plan">CHOOSE YOUR <span class="bigger-font">PRICING PLAN</span></th>
        <th class="standart-plan container">STANDART</th>
        <th class="ultimate-plan container">ULTIMATE</th>
        <th class="premium-plan container">PREMIUM</th>
    </tr>
    <tr>
        <td class="standart-price  container"><span class="price">$17</span>
            <div class="sub-items"><span class="price-cent">.99</span> <span
                    class="per-month">PER MONTH</span></div>
        </td>
        <td class="ultimate-price container"><span class="price">$37</span>
            <div class="sub-items">
                <span class="price-cent">.99</span> <span class="per-month">PER MONTH</span>
            </div>
        </td>
        <td class="premium-price  container"><span class="price">$97</span>
            <div class="sub-items"><span class="price-cent">.99</span> <span class="per-month">PER MONTH</span></div>
        </td>
    </tr>
    </thead>
    <tbody>
    <tr class="row-color-light">
        <td class="row-headers"><i class="fas fa-archive"></i> STORAGE</td>
        <td class="td-style container"> 500GB STORAGE</td>
        <td class="td-style container"> 1000GB STORAGE</td>
        <td class="td-style container"> 2000GB STORAGE</td>
    </tr>
    <tr class="row-color-dark">
        <td class="row-headers "><i class="fas fa-cloud-upload-alt"></i>BANDWIDTH</td>
        <td colspan="2" class="td-style container">LIMITED</td>
        <td class="td-style container">UNLIMITED</td>
    </tr>
    <tr>
        <td class="row-headers"><i class="fas fa-envelope"></i>EMAIL</td>
        <td class="td-style container">25 EMAILS</td>
        <td class="td-style container">45 EMAILS</td>
        <td class="td-style container">65 EMAILS</td>
    </tr>
    <tr class="row-color-dark">
        <td class="row-headers"><i class="fas fa-life-ring"></i> SUPPORT</td>
        <td colspan="3" class="td-style container">24/7 SUPPORT</td>
    </tr>
    <tr>
        <td class="row-headers"><i class="fas fa-box-open"></i>PRODUCTS</td>
        <td class="td-style container">20 PRODUCTS</td>
        <td class="td-style container">40 PRODUCTS</td>
        <td class="td-style container">60 PRODUCTS</td>
    </tr>
    <tr class="row-color-dark">
        <td class="row-headers"><i class="fas fa-users"></i>USERS</td>
        <td class="td-style container">1 USER</td>
        <td class="td-style container">10 USERS</td>
        <td class="td-style container">15 USERS</td>
    </tr>
    </tbody>
    <tfooter>
        <tr>
            <td class="footer-row-header"><p class="contact-us">CONTACT US</p></td>
            <td class=" footer-container" > <p class="buy-now-green" >BUY NOW</p></td>
            <td class=" footer-container"> <p class="buy-now-red" >BUY NOW</p></td>
            <td class=" footer-container"> <p class="buy-now-blue" >BUY NOW</p></td>
        </tr>
    </tfooter>
</table>
</body>
</html>